<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clartsified</title>
    <style>
      body {
      margin: 0;
      }

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      }

      li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      }

      li a.active {
      background-color: #04AA6D;
      color: white;
      }

      li a:hover:not(.active) {
      background-color: #555;
      color: white;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a class="active" href="./index.html">home</a></li>
      <li><a href="./timer.html">timer</a></li>
      <li><a href="./music.html">music</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <h2>Fixed Full-height Side Nav</h2>
      <nav>
        <a href="./timer.html">timer</a>
        <a href="./music.html">music</a>
      </nav>
    </div>

  </body>
</html>