<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music</title>
    <style>
      body {
        background-image: url('assets/lampgenso.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


      margin: 0;
      }

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      }

      li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      }

      li a.active {
      background-color: #04AA6D;
      color: white;
      }

      li a:hover:not(.active) {
      background-color: #555;
      color: white;
      }
      
      .audio-container {
          display: flex;
          justify-content: center;
          align-items: center 
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="./index.html">home</a></li>
      <li><a href="./timer.html">timer</a></li>
      <li><a class="active" href="./music.html">music</a></li>
    </ul>

    <div class="audio-container">
        <audio controls loop autoplay>
          <source src="assets/lampgenso.mp3" type="audio/mpeg"/>
        Your browser does not support the audio element.
        </audio>
    </div>
  </body>
</html>